version: 2
jobs:
    checkout:
        working_directory: ~/repo/source-2
        docker:
            - image: circleci/node:latest
        steps:
            - restore_cache:
                  keys:
                      - dependency-cache-{{ .Branch }}-{{ .Revision }}
                      - dependency-cache-{{ .Branch }
                      - dependency-cache-
            - checkout:
                  path: ~/repo
            - save_cache:
                  key:
                      - dependency-cache-{{ .Branch }}-{{ .Revision }}
                  paths:
                      - /node_modules/
    unit_test:
        working_directory: ~/repo/source-2
        docker:
            - image: circleci/node:latest
        steps:
            - restore_cache:
                  keys:
                      - dependency-cache-{{ .Branch }}-{{ .Revision }}
                      - dependency-cache-{{ .Branch }
                      - dependency-cache-
            - run:
                  name: Checkout from cache
                  command: git checkout -f
            - restore_cache:
                  keys: dependency-cache-{{ .Branch }}-{{ .Revision }}
            - run: "yarn install"
            - run:
                  name: Unit Test
                  command: yarn test --ci --runInBand

workflows:
    version: 2
    build_and_test:
        jobs:
            - checkout
            - unit_test:
                  requires:
                      - checkout
